<html>
    <head>
        <title>Pendulum UI</title>
        <link rel="stylesheet" href="./css/pico.min.css" />
        <script src="/socket.io/socket.io.js"></script>
        <script src="./js/p5.min.js"></script>
        <script src="./js/sketch.js"></script>
        <style>
            :root {
                --pico-font-size: 70%;
            }
            
            .pico-background-fuchsia-450 {
                color: #EE402E;
                border-color: #EE402E;
            }
            .form {
                padding: 5px;
                font-size: 100%;
                width: 250px;
            }
            .form .title {
                font-weight: bold;
                font-size: 110%;
            }
            /*.form .saveb {
                position: relative!important;
                float: left!important;
            }
            .form .cancelb {
                position: relative!important;
                float: right!important;
            }*/

        </style>
    </head>
    
    <body style="background: white; padding: 0px; margin: 0px;">
        <div id='playground' style="border: solid 1px grey; margin-top: 0px;"></div>
        </body>
</html>